[gd_scene load_steps=5 format=3 uid="uid://dgjcy8k8wehle"]

[ext_resource type="Script" uid="uid://vm3rf8nlar0q" path="res://Scripts/Map/boost.gd" id="1_vqyr4"]

[sub_resource type="BoxMesh" id="BoxMesh_70855"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqyr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4umm"]
size = Vector3(1.30687, 1, 1.29007)

[node name="Boost" type="Node3D" groups=["Boost"]]
script = ExtResource("1_vqyr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_70855")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vqyr4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00246429, 0, -0.0116425)
shape = SubResource("BoxShape3D_k4umm")

[node name="BoostTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_boost_body_entered"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
