[gd_scene load_steps=7 format=3 uid="uid://eycwk1wjydb2"]

[ext_resource type="Script" uid="uid://cj5scyk3gggno" path="res://Scripts/Map/terrain_generation.gd" id="1_nkyio"]
[ext_resource type="AudioStream" uid="uid://6rkfwctj0q61" path="res://Assets/Sound/Brume des Ruines.mp3" id="2_j7f5b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j4ig8"]
noise_type = 0
frequency = 0.001

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkyio"]
sky_top_color = Color(0.361588, 0.395081, 0.600136, 1)
sky_horizon_color = Color(0.340693, 0.339776, 0.490875, 1)
ground_bottom_color = Color(0.180392, 0.180392, 0.258824, 1)
ground_horizon_color = Color(0.566535, 0.609116, 0.98257, 1)

[sub_resource type="Sky" id="Sky_j7f5b"]
sky_material = SubResource("ProceduralSkyMaterial_nkyio")

[sub_resource type="Environment" id="Environment_t01c8"]
background_mode = 2
sky = SubResource("Sky_j7f5b")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.5
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.447262, 0.512633, 0.999995, 1)
fog_light_energy = 0.3
fog_sky_affect = 0.5
adjustment_enabled = true
adjustment_saturation = 0.7

[node name="Terrain" type="Node3D" groups=["Terrain"]]

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_nkyio")
noise = SubResource("FastNoiseLite_j4ig8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t01c8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
light_color = Color(0.584864, 0.671747, 0.786772, 1)
shadow_enabled = true
shadow_opacity = 0.3

[node name="BrumeDesRuines" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j7f5b")
volume_db = -10.0
autoplay = true
parameters/looping = true
