[gd_scene load_steps=6 format=3 uid="uid://eycwk1wjydb2"]

[ext_resource type="Script" uid="uid://cj5scyk3gggno" path="res://Scripts/Map/terrain_generation.gd" id="1_nkyio"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j4ig8"]
noise_type = 0
frequency = 0.001

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkyio"]
sky_top_color = Color(0.101961, 0.121569, 0.168627, 1)
sky_horizon_color = Color(0.217939, 0.241559, 0.27935, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.168627, 0.188235, 0.219608, 1)

[sub_resource type="Sky" id="Sky_j7f5b"]
sky_material = SubResource("ProceduralSkyMaterial_nkyio")

[sub_resource type="Environment" id="Environment_t01c8"]
background_mode = 2
sky = SubResource("Sky_j7f5b")
ambient_light_source = 3
tonemap_mode = 3
tonemap_exposure = 1.6
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.352941, 0.388235, 0.521569, 1)
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[node name="Terrain" type="Node3D" groups=["Terrain"]]

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_nkyio")
noise = SubResource("FastNoiseLite_j4ig8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t01c8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
light_color = Color(0.65098, 0.756863, 1, 1)
light_energy = 0.5
light_volumetric_fog_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.2
