[gd_scene load_steps=10 format=3 uid="uid://dgc2qgimnhad7"]

[ext_resource type="Script" uid="uid://c158lkig23rww" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" path="res://scripts/camera_player.gd" id="3_qhqgy"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="4_dqkch"]
[ext_resource type="PackedScene" path="res://scenes/player_ui.tscn" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://rdapyw8xtdh0" path="res://Scenes/death_screen.tscn" id="6_tuyoq"]
[ext_resource type="PackedScene" path="res://scenes/mobile_ui.tscn" id="8_smehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.419749
height = 2.45837

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_dqkch"]
size = Vector3(1.9939, 2.00415, 1.98129)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
floor_max_angle = 1.5708
floor_snap_length = 0.5
script = ExtResource("1_g2els")
camera = NodePath("SpringArmPivot/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23304, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
debug_color = Color(0.831373, 0, 0.945098, 0.729412)

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30987, 0)
script = ExtResource("3_qhqgy")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_dqkch")

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("spring_arm")]
script = ExtResource("4_dqkch")
spring_arm = NodePath("../SpringArm3D/SpringPosition")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00622559, 0.998071, 1.00444)
shape = SubResource("BoxShape3D_dqkch")

[node name="PlayerUi" parent="." instance=ExtResource("5_qlg0r")]

[node name="DeathScreen" parent="." instance=ExtResource("6_tuyoq")]

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
pitch_scale = 0.9

[node name="MobileUi" parent="." instance=ExtResource("8_smehm")]

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="AttackRange" to="." method="_add_attack_list"]
[connection signal="body_exited" from="AttackRange" to="." method="_remove_attack_list"]
[connection signal="timeout" from="AttackCooldown" to="." method="_attack_cooldown"]
[connection signal="timeout" from="AttackDelay" to="." method="_attack_delay"]
