[gd_scene load_steps=2 format=3 uid="uid://c8dps25h4s0m7"]

[ext_resource type="PackedScene" uid="uid://c0k0a6rslojgy" path="res://Assets/Adventurers/Stuffs/shield_round.gltf" id="1_dwiei"]

[node name="ShieldRound" type="Node3D"]

[node name="shield_round2" parent="." instance=ExtResource("1_dwiei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
