[gd_scene load_steps=16 format=3 uid="uid://clx6ct8m6b2yx"]

[ext_resource type="Script" uid="uid://jc2oe0uckhkt" path="res://Scripts/UI/character_selection.gd" id="1_aj0io"]
[ext_resource type="Texture2D" uid="uid://dgm72ibasr4lq" path="res://Assets/UI/Background.png" id="2_rrd2k"]
[ext_resource type="FontFile" uid="uid://codwmwe2hwdcw" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_vkfj6"]
[ext_resource type="Texture2D" uid="uid://bvobw60vj7lsm" path="res://Assets/UI/Characters.png" id="3_oe7ax"]
[ext_resource type="StyleBox" uid="uid://dcnuw2s72vp6l" path="res://Themes/ButtonNormal.tres" id="5_nwqkb"]
[ext_resource type="Texture2D" uid="uid://cu5g0ws5i3c5k" path="res://Assets/UI/knight.png" id="6_rrd2k"]
[ext_resource type="StyleBox" uid="uid://bfl5ticsb5lqg" path="res://Themes/ButtonHover.tres" id="7_pb1v1"]
[ext_resource type="StyleBox" uid="uid://cd3g5f6ybtu1m" path="res://Themes/ButtonPressed.tres" id="8_r7boc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrd2k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5t5qi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iteob"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_336cn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_845l7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxayx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oe7ax"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj0io")

[node name="BackgroundSelection" type="Sprite2D" parent="."]
position = Vector2(586, 326)
scale = Vector2(0.598148, 0.598148)
texture = ExtResource("2_rrd2k")

[node name="Selection" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rrd2k")

[node name="Characters" type="Sprite2D" parent="Selection"]
position = Vector2(579, 323)
scale = Vector2(0.521296, 0.521296)
texture = ExtResource("3_oe7ax")

[node name="ButtonMage" type="Button" parent="Selection/Characters"]
offset_left = -1164.0
offset_top = -599.0
offset_right = -405.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("5_nwqkb")
theme_override_styles/pressed = ExtResource("5_nwqkb")
theme_override_styles/normal = SubResource("StyleBoxTexture_5t5qi")

[node name="ButtonRogue" type="Button" parent="Selection/Characters"]
offset_left = -433.535
offset_top = -602.345
offset_right = 325.465
offset_bottom = 176.655
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("5_nwqkb")
theme_override_styles/pressed = ExtResource("5_nwqkb")
theme_override_styles/normal = SubResource("StyleBoxTexture_iteob")

[node name="ButtonRanger" type="Button" parent="Selection/Characters"]
offset_left = 333.783
offset_top = -602.345
offset_right = 1092.78
offset_bottom = 176.655
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("5_nwqkb")
theme_override_styles/pressed = ExtResource("5_nwqkb")
theme_override_styles/normal = SubResource("StyleBoxTexture_336cn")

[node name="ButtonKnight" type="Button" parent="Selection/Characters"]
offset_left = -11.5099
offset_top = 613.854
offset_right = 747.49
offset_bottom = 1392.85
rotation = 3.14159
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("5_nwqkb")
theme_override_styles/pressed = ExtResource("5_nwqkb")
theme_override_styles/normal = SubResource("StyleBoxTexture_845l7")

[node name="ButtonBarbarian" type="Button" parent="Selection/Characters"]
offset_left = 742.38
offset_top = 606.181
offset_right = 1501.38
offset_bottom = 1385.18
rotation = 3.14159
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("5_nwqkb")
theme_override_styles/pressed = ExtResource("5_nwqkb")
theme_override_styles/normal = SubResource("StyleBoxTexture_oxayx")

[node name="Details" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oe7ax")

[node name="Character" type="Sprite2D" parent="Details"]
position = Vector2(561, 346)
scale = Vector2(0.506922, 0.489661)
texture = ExtResource("6_rrd2k")

[node name="Title" type="Label" parent="Details"]
layout_mode = 2
offset_left = 429.0
offset_top = 78.0
offset_right = 752.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 35
text = "Character"

[node name="Description" type="Label" parent="Details"]
layout_mode = 2
offset_left = 402.0
offset_top = 190.0
offset_right = 869.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 20
text = "Description"
autowrap_mode = 2

[node name="Start" type="Button" parent="Details"]
z_index = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 893.0
offset_top = 408.0
offset_right = -9.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("7_pb1v1")
theme_override_styles/pressed = ExtResource("8_r7boc")
theme_override_styles/normal = ExtResource("5_nwqkb")
text = "Start"

[node name="Back" type="Button" parent="Details"]
z_index = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 891.0
offset_top = 28.0
offset_right = -11.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vkfj6")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("7_pb1v1")
theme_override_styles/pressed = ExtResource("8_r7boc")
theme_override_styles/normal = ExtResource("5_nwqkb")
text = "Back"

[connection signal="pressed" from="Selection/Characters/ButtonMage" to="." method="_on_btn_mage_pressed"]
[connection signal="pressed" from="Selection/Characters/ButtonRogue" to="." method="_on_btn_rogue_pressed"]
[connection signal="pressed" from="Selection/Characters/ButtonRanger" to="." method="_on_btn_ranger_pressed"]
[connection signal="pressed" from="Selection/Characters/ButtonKnight" to="." method="_on_btn_knight_pressed"]
[connection signal="pressed" from="Selection/Characters/ButtonBarbarian" to="." method="_on_btn_barbarian_pressed"]
[connection signal="pressed" from="Details/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Details/Back" to="." method="_on_back_pressed"]
