[gd_scene load_steps=10 format=3 uid="uid://rdapyw8xtdh0"]

[ext_resource type="Script" uid="uid://bukoctdkckx84" path="res://Scripts/UI/death_screen.gd" id="1_uyutr"]
[ext_resource type="FontFile" uid="uid://codwmwe2hwdcw" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_rwas2"]
[ext_resource type="Texture2D" uid="uid://cpicmubhtc5j6" path="res://Assets/UI/DeadScreen.png" id="2_vvkn6"]
[ext_resource type="Texture2D" uid="uid://dj0galbxycae4" path="res://Assets/UI/Sword.png" id="3_k5g3b"]
[ext_resource type="StyleBox" uid="uid://bfl5ticsb5lqg" path="res://Themes/ButtonHover.tres" id="5_am61d"]
[ext_resource type="StyleBox" uid="uid://cd3g5f6ybtu1m" path="res://Themes/ButtonPressed.tres" id="6_4v5ro"]
[ext_resource type="StyleBox" uid="uid://dcnuw2s72vp6l" path="res://Themes/ButtonNormal.tres" id="7_rpr6l"]
[ext_resource type="AudioStream" uid="uid://c5xmkw82nq5ak" path="res://Assets/Sound/Dead_Dark_Souls.mp3" id="8_k5g3b"]

[sub_resource type="LabelSettings" id="LabelSettings_itto5"]
font = ExtResource("2_rwas2")
font_size = 64
font_color = Color(0.697536, 0.109814, 5.77569e-07, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyutr")

[node name="ColorRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vvkn6")
expand_mode = 1

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -155.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k5g3b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -28.0
offset_right = 253.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_itto5")
horizontal_alignment = 1

[node name="ExitBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.5
anchor_right = 0.528
anchor_bottom = 0.5
offset_left = -399.744
offset_top = 77.0
offset_right = -164.256
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rwas2")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("5_am61d")
theme_override_styles/pressed = ExtResource("6_4v5ro")
theme_override_styles/normal = ExtResource("7_rpr6l")
text = "Exit"

[node name="RestartBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.5
anchor_right = 0.528
anchor_bottom = 0.5
offset_left = 163.256
offset_top = 78.0
offset_right = 398.744
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rwas2")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("5_am61d")
theme_override_styles/pressed = ExtResource("6_4v5ro")
theme_override_styles/normal = ExtResource("7_rpr6l")
text = " Restart"

[node name="RestartCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k5g3b")
volume_db = -8.0

[connection signal="pressed" from="ExitBtn" to="." method="_exit_btn_pressed"]
[connection signal="pressed" from="RestartBtn" to="." method="_restart_btn_pressed"]
[connection signal="timeout" from="RestartCooldown" to="." method="_restart_cooldown"]
