[gd_scene load_steps=10 format=3 uid="uid://cn3e0eis7u02o"]

[ext_resource type="Script" path="res://Scripts/UI/inventory_ui.gd" id="1_p83af"]
[ext_resource type="Texture2D" uid="uid://u12g7j1yurkb" path="res://Assets/UI/container_background.png" id="2_dpv37"]
[ext_resource type="FontFile" uid="uid://codwmwe2hwdcw" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_hcmni"]
[ext_resource type="Texture2D" uid="uid://dj0galbxycae4" path="res://Assets/UI/Sword.png" id="4_2v6ut"]
[ext_resource type="StyleBox" uid="uid://bfl5ticsb5lqg" path="res://Themes/ButtonHover.tres" id="5_mejda"]
[ext_resource type="StyleBox" uid="uid://cd3g5f6ybtu1m" path="res://Themes/ButtonPressed.tres" id="6_jueid"]
[ext_resource type="StyleBox" uid="uid://dcnuw2s72vp6l" path="res://Themes/ButtonNormal.tres" id="7_0b4qj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2v6ut"]
texture = ExtResource("2_dpv37")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_esi46"]
texture = ExtResource("4_2v6ut")
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p83af")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -250.0
offset_right = 243.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2v6ut")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_hcmni")
theme_override_styles/normal = SubResource("StyleBoxTexture_esi46")
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightHand" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightHandLabel" type="Label" parent="PanelContainer/VBoxContainer/RightHand"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hcmni")
text = "No equipment"

[node name="UnequipRight" type="Button" parent="PanelContainer/VBoxContainer/RightHand"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hcmni")
text = "X"

[node name="LeftHand" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftHandLabel" type="Label" parent="PanelContainer/VBoxContainer/LeftHand"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hcmni")
text = "No equipment"

[node name="UnequipLeft" type="Button" parent="PanelContainer/VBoxContainer/LeftHand"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hcmni")
text = "X"

[node name="CloseButton" type="Button" parent="PanelContainer"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_hcmni")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = ExtResource("5_mejda")
theme_override_styles/pressed = ExtResource("6_jueid")
theme_override_styles/normal = ExtResource("7_0b4qj")
text = "Close"
