[gd_scene load_steps=7 format=3 uid="uid://cqk34laniqf7f"]

[ext_resource type="Script" uid="uid://cxuttim1r58nd" path="res://Scripts/UI/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://67r3qxl88nyq" path="res://Assets/UI/HomeScreen.png" id="2_mrfpk"]
[ext_resource type="FontFile" uid="uid://codwmwe2hwdcw" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_bqqt6"]
[ext_resource type="StyleBox" uid="uid://bfl5ticsb5lqg" path="res://Themes/ButtonHover.tres" id="4_4pqbp"]
[ext_resource type="StyleBox" uid="uid://dcnuw2s72vp6l" path="res://Themes/ButtonNormal.tres" id="5_gih0s"]
[ext_resource type="StyleBox" uid="uid://cd3g5f6ybtu1m" path="res://Themes/ButtonPressed.tres" id="5_k33u3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="BackgroundMenu" type="Sprite2D" parent="."]
modulate = Color(0.877616, 0.877616, 0.877616, 1)
position = Vector2(583, 331)
scale = Vector2(0.595176, 0.597593)
texture = ExtResource("2_mrfpk")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 207.0
offset_top = 64.0
offset_right = 457.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("4_4pqbp")
theme_override_styles/pressed = ExtResource("5_k33u3")
theme_override_styles/normal = ExtResource("5_gih0s")
text = "Play"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = 59.0
offset_right = -217.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("4_4pqbp")
theme_override_styles/pressed = ExtResource("5_k33u3")
theme_override_styles/normal = ExtResource("5_gih0s")
text = "Exit"

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 627.0
offset_right = 275.0
offset_bottom = 654.0
text = "Credits - 3D assets by Kay Lousberg"

[node name="Development" type="Label" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 627.0
offset_right = 1130.0
offset_bottom = 671.0
text = "Game by L.Periou & M.Cavalla"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
