[gd_scene load_steps=6 format=3 uid="uid://boerdh1qrcjcy"]

[ext_resource type="Script" uid="uid://d3j2cc3tvc3qv" path="res://Scripts/UI/virtual_joystick.gd" id="1_0rmtg"]
[ext_resource type="Texture2D" uid="uid://epjay8t6bc0e" path="res://Assets/Menu/Attack_button.png" id="2_k5yl4"]
[ext_resource type="Texture2D" uid="uid://cw13jiitwfhw8" path="res://Assets/Menu/joystick_base.png" id="2_ll7hi"]
[ext_resource type="Texture2D" uid="uid://c3g0uhogdudu3" path="res://Assets/Menu/Block_button.png" id="3_ll7hi"]
[ext_resource type="Texture2D" uid="uid://bsunsvxbllamg" path="res://Assets/Menu/Jump_button.png" id="4_uqj2s"]

[node name="MobileUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VirtualJoystick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -200.0
offset_right = 192.0
offset_bottom = -72.0
grow_vertical = 0
script = ExtResource("1_0rmtg")

[node name="Base" type="TextureRect" parent="VirtualJoystick"]
layout_mode = 0
offset_left = -16.0
offset_top = -49.0
offset_right = 177.0
offset_bottom = 144.0
texture = ExtResource("2_ll7hi")
expand_mode = 1

[node name="Stick" type="TextureRect" parent="VirtualJoystick/Base"]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 113.0
offset_bottom = 113.0
texture = ExtResource("2_ll7hi")
expand_mode = 1

[node name="ButtonContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -329.0
grow_horizontal = 0
grow_vertical = 0

[node name="AttackButton" type="TouchScreenButton" parent="ButtonContainer"]
position = Vector2(127, 15.7706)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_k5yl4")
action = "attack"

[node name="InventoryButton" type="TouchScreenButton" parent="ButtonContainer"]
position = Vector2(209, -177)
texture_normal = ExtResource("2_k5yl4")
action = "toggle_inventory"

[node name="InteractButton" type="TouchScreenButton" parent="ButtonContainer"]
position = Vector2(-26, 4.00001)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_k5yl4")
action = "interact"

[node name="BlockButton" type="TouchScreenButton" parent="ButtonContainer"]
position = Vector2(17, 148)
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("3_ll7hi")
action = "block"

[node name="JumpButton" type="TouchScreenButton" parent="ButtonContainer"]
position = Vector2(164.29, 158)
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("4_uqj2s")
action = "jump"

[node name="PauseContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 224.0
offset_bottom = 265.0

[node name="PauseButton" type="TouchScreenButton" parent="PauseContainer"]
position = Vector2(17.225, 20.975)
texture_normal = ExtResource("2_k5yl4")
action = "pause"
