[gd_scene load_steps=3 format=3 uid="uid://bv7jxvsfvy3d"]

[ext_resource type="Script" uid="uid://dy0ckjfpxmbjp" path="res://Scripts/Weapons/weapons.gd" id="1_jbjja"]
[ext_resource type="PackedScene" uid="uid://e7kscl0n5i8g" path="res://Assets/Adventurers/Stuffs/crossbow_2handed.gltf" id="2_jbjja"]

[node name="Crossbow2H" type="Node3D"]
script = ExtResource("1_jbjja")
type = 1
two_handed = true

[node name="Model" parent="." instance=ExtResource("2_jbjja")]
transform = Transform3D(-1, 8.74228e-08, -4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 8.74228e-08, 1, 1.91069e-15, 0, 0, 0)
