[gd_scene load_steps=5 format=3 uid="uid://0144lny66nj4"]

[ext_resource type="Script" uid="uid://dy0ckjfpxmbjp" path="res://Scripts/Weapons/melee.gd" id="1_xqcf1"]
[ext_resource type="PackedScene" uid="uid://bwenbm3j32xr2" path="res://Assets/Adventurers/Stuffs/dagger.gltf" id="2_xqcf1"]
[ext_resource type="AudioStream" uid="uid://115jg11p3gsp" path="res://Assets/Sound/Whoosh.mp3" id="3_vqi1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53mni"]
size = Vector3(0.323012, 1.23588, 0.198021)

[node name="Dagger" type="Node3D"]
script = ExtResource("1_xqcf1")
damage = 3.0
cooldown_time = 0.2
weight = 0.1

[node name="Model" parent="." instance=ExtResource("2_xqcf1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123916, 0.378988, 0.00243759)
shape = SubResource("BoxShape3D_53mni")

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vqi1t")
