[gd_scene load_steps=3 format=3 uid="uid://bmph3ydahgdvn"]

[ext_resource type="Script" uid="uid://dy0ckjfpxmbjp" path="res://Scripts/Weapons/weapons.gd" id="1_2x0f0"]
[ext_resource type="PackedScene" uid="uid://bx1qii2jwso71" path="res://Assets/Adventurers/Stuffs/sword_2handed_color.gltf" id="2_2x0f0"]

[node name="Sword2H_Plus" type="Node3D"]
script = ExtResource("1_2x0f0")
damage = 10
reload_cooldown = 7.0
weight = 0.5
two_handed = true
melee_range = 2

[node name="Model" parent="." instance=ExtResource("2_2x0f0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
